server.port=8099

spring.datasource.password= root
spring.datasource.username= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/kursach7

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.dialect= org.hibernate.dialect.PostgreSQLDialect
